### recover all the movies
GET http://localhost:3000/movies

### recover a movie by id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recover all movies by genre
GET http://localhost:3000/movies?genre=action


### create a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}


### update a movie info
PATCH http://localhost:3000/movies/eabaf928-fc9c-41a4-8181-123f8a3e0e57
Content-Type: application/json

{
  "year": 1998
}